# See http://www.mongodb.org/display/DOCS/File+Based+Configuration for format details
# Run mongod --help to see a list of options

bind_ip = 127.0.0.1
port = 27017
quiet = true
dbpath = /data/db
logpath = /var/log/mongodb/mongod.log
logappend = true
