location /erster {
    proxy_pass http://127.0.0.1:8082/1;
}

location /start {
    proxy_pass http://127.0.0.1:8082/2;
}

location /chocolatechipcookies {
    proxy_pass http://127.0.0.1:8082/3;
}

location /bouncingball {
    proxy_pass http://127.0.0.1:8082/4;
}

location /screenbounce {
    proxy_pass http://127.0.0.1:8082/5;
}

location /kaesekuchen {
    proxy_pass http://127.0.0.1:8082/6;
}

location /charitywalkandrun2017 {
    proxy_pass http://127.0.0.1:8082/7;
}

location /apfelkuchen {
    proxy_pass http://127.0.0.1:8082/8;    
}

location /rheinuferlauf2017 {
    proxy_pass http://127.0.0.1:8082/9;
}

location /statement-vs-expression {
    proxy_pass http://127.0.0.1:8082/10;
}

location /100abos {
    proxy_pass http://127.0.0.1:8082/11;    
}

location /spayle {
    proxy_pass http://127.0.0.1:8082/12;
}

location /schokokekse {
    proxy_pass http://127.0.0.1:8082/schokokekse;
}