user    julien users;   ## Give workers a name
worker_processes  4;    ## Use number of cores

events {
    worker_connections 1024;    ## Use number of file descriptors allowed
}

http {    
    types {
            text/html   html;
            text/css    css;
    }

    server {
        server_name resamvi.de;
        listen 9001;
        
        location / {
            root /home/julien/Work/Projekte/resamvitalized/build;
        }
    }
}