daemon off;

events {
    worker_connections 1024;
}

http {
    types {
            text/html   html;
            text/css    css;
    }

    server {
        location / {
            root /usr/share/nginx/website;
        }
        
    }
}