daemon off;

events {
    worker_connections 1024;
}

http {    
    access_log /dev/stdout;

    types {
            text/html   html;
            text/css    css;
    }

    server {
        server_name resamvi.de;
        listen 9001;
        
        location / {
            root /usr/share/nginx/website;
        }
    }
}