<?xml version="1.0"?>
<font>
  <info face="Press Start K" size="28" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="29" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="70">
    <char id="32" x="16" y="26" width="3" height="1" xoffset="-1" yoffset="28" xadvance="28" page="0" chnl="15" />
    <char id="33" x="169" y="104" width="16" height="25" xoffset="6" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="39" x="243" y="38" width="8" height="11" xoffset="10" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="44" x="243" y="26" width="12" height="11" xoffset="6" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="45" x="216" y="149" width="22" height="4" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="46" x="243" y="50" width="8" height="7" xoffset="10" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="48" x="178" y="0" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="49" x="54" y="104" width="22" height="25" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="50" x="16" y="0" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="51" x="27" y="26" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="52" x="54" y="26" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="53" x="81" y="26" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="54" x="108" y="26" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="55" x="135" y="26" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="56" x="162" y="26" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="57" x="189" y="26" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="63" x="0" y="30" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="64" x="0" y="56" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="65" x="27" y="52" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="66" x="54" y="52" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="67" x="81" y="52" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="68" x="108" y="52" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="69" x="135" y="52" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="70" x="162" y="52" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="71" x="189" y="52" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="72" x="216" y="52" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="73" x="146" y="104" width="22" height="25" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="74" x="0" y="82" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="75" x="27" y="78" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="76" x="54" y="78" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="77" x="81" y="78" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="78" x="108" y="78" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="79" x="135" y="78" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="80" x="162" y="78" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="81" x="189" y="78" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="82" x="216" y="78" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="83" x="0" y="108" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="84" x="100" y="104" width="22" height="25" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="85" x="27" y="104" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="86" x="43" y="0" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="87" x="70" y="0" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="88" x="97" y="0" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="89" x="77" y="104" width="22" height="25" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="90" x="124" y="0" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="97" x="162" y="130" width="26" height="18" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="98" x="151" y="0" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="99" x="108" y="130" width="26" height="18" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="100" x="205" y="0" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="101" x="135" y="130" width="26" height="18" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="102" x="123" y="104" width="22" height="25" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="103" x="220" y="104" width="26" height="22" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="104" x="216" y="26" width="26" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="105" x="186" y="104" width="16" height="25" xoffset="6" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="15" height="29" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="107" x="232" y="0" width="23" height="25" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="108" x="203" y="104" width="16" height="25" xoffset="6" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="109" x="189" y="130" width="26" height="18" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="110" x="216" y="130" width="26" height="18" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="111" x="0" y="157" width="26" height="18" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="112" x="0" y="134" width="26" height="22" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="113" x="27" y="130" width="26" height="22" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="114" x="27" y="153" width="26" height="18" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="115" x="54" y="153" width="26" height="18" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="116" x="81" y="130" width="26" height="21" xoffset="-1" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="117" x="81" y="152" width="26" height="18" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="118" x="108" y="149" width="26" height="18" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="119" x="135" y="149" width="26" height="18" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="120" x="162" y="149" width="26" height="18" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="121" x="54" y="130" width="26" height="22" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="122" x="189" y="149" width="26" height="18" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
  </chars>
</font>
