<?xml version="1.0"?>
<font>
  <info face="Kenney Space" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="42" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="menu_0.png" />
  </pages>
  <chars count="27">
    <char id="33" x="231" y="43" width="8" height="42" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="65" x="90" y="0" width="32" height="42" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="66" x="123" y="0" width="32" height="42" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="67" x="156" y="0" width="32" height="42" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="68" x="189" y="0" width="32" height="42" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="69" x="222" y="0" width="32" height="42" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="70" x="0" y="43" width="32" height="42" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="71" x="33" y="43" width="32" height="42" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="72" x="66" y="43" width="32" height="42" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="73" x="240" y="43" width="8" height="42" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="74" x="99" y="43" width="32" height="42" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="75" x="132" y="43" width="32" height="42" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="76" x="165" y="43" width="32" height="42" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="77" x="0" y="0" width="44" height="42" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="78" x="198" y="43" width="32" height="42" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="79" x="0" y="86" width="32" height="42" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="80" x="33" y="86" width="32" height="42" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="81" x="66" y="86" width="32" height="42" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="82" x="99" y="86" width="32" height="42" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="83" x="132" y="86" width="32" height="42" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="84" x="165" y="86" width="32" height="42" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="85" x="198" y="86" width="32" height="42" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="86" x="0" y="129" width="32" height="42" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="87" x="45" y="0" width="44" height="42" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="88" x="33" y="129" width="32" height="42" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="89" x="66" y="129" width="32" height="42" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="90" x="99" y="129" width="32" height="42" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
  </chars>
</font>
