location /erster {
    proxy_pass http://go:8080/entry/1;
}

location /start {
    proxy_pass http://go:8080/entry/2;
}

location /chocolatechipcookies {
    proxy_pass http://go:8080/entry/3;
}

location /bouncingball {
    proxy_pass http://go:8080/entry/4;
}

location /screenbounce {
    proxy_pass http://go:8080/entry/5;
}

location /kaesekuchen {
    proxy_pass http://go:8080/entry/6;
}

location /charitywalkandrun2017 {
    proxy_pass http://go:8080/entry/7;
}

location /apfelkuchen {
    proxy_pass http://go:8080/entry/8;    
}

location /rheinuferlauf2017 {
    proxy_pass http://go:8080/entry/9;
}

location /statement-vs-expression {
    proxy_pass http://go:8080/entry/10;
}

location /100abos {
    proxy_pass http://go:8080/entry/11;    
}

location /spayle {
    proxy_pass http://go:8080/entry/12;
}

location /schokokekse {
    proxy_pass http://go:8080/entry/schokokekse;
}